AUC Score (Model):
[[0.954 , 0.9181, 0.9198],
 [0.8857, 0.9089, 0.9219],
 [0.9086, 0.918 , 0.9402],
 [0.886 , 0.9203, 0.9153],
 [0.9143, 0.9046, 0.8991]]

Integrated AUC Score (Model):
[0.9275, 0.9064, 0.9212, 0.9105, 0.9056]

Brier Score (Model):
[[0.0381, 0.0885, 0.0968],
 [0.0635, 0.0832, 0.0964],
 [0.0572, 0.0806, 0.0952],
 [0.0513, 0.0841, 0.13  ],
 [0.0765, 0.1295, 0.1791]]

Integrated Brier Score (Model):
[0.078 , 0.0816, 0.0784, 0.0874, 0.1287]

Longitudinal MSE:
[0.011 , 0.0195, 0.0222]
